spring.application.name=backend
# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/onStreamer
spring.datasource.username=root
spring.datasource.password=6559
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# AWS KEYS
cloud.aws.credentials.access-key=AKIATXQJVWGT5NRDAG2V
cloud.aws.credentials.secret-access-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
aws.s3.bucket=onstreamerbucket
# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#API
api.prefix=api/v1