spring.application.name=backend
# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/onStreamer
spring.datasource.username=root
spring.datasource.password=6559
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# AWS KEYS
cloud.aws.credentials.access-key=<YOUR-API-KEY>
cloud.aws.credentials.secret-access-key=<YOUR-API-KEY>
cloud.aws.region.static=<YOUT-REGION>
cloud.aws.stack.auto=false
aws.s3.bucket=<YOUR-BUCKET>
# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#API
api.prefix=api/v1